{
    "name": "Magang Informatika Unsika",
    "short_name": "Magang Informatika Unsika",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f5f9",
    "background_color": "#f1f5f9",
    "start_url": "https://localhost",
    "scope": "/",
    "display": "standalone"
}
